<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation_Lab6_2: 20.TestDirMethods Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation_Lab6_2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>20</b></li><li class="navelem"><a class="el" href="class20_1_1_test_dir_methods.html">TestDirMethods</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class20_1_1_test_dir_methods-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">20.TestDirMethods Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for 20.TestDirMethods:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class20_1_1_test_dir_methods.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e5592e7e7d492eb610059054eb32ba3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class20_1_1_test_dir_methods.html#a7e5592e7e7d492eb610059054eb32ba3">test_fileExist</a> (self)</td></tr>
<tr class="separator:a7e5592e7e7d492eb610059054eb32ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab833326e944ed617d70b98642420ff98"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class20_1_1_test_dir_methods.html#ab833326e944ed617d70b98642420ff98">test_fileNotExist</a> (self)</td></tr>
<tr class="separator:ab833326e944ed617d70b98642420ff98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69c9dcd9b632b2618993c6736316f07"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class20_1_1_test_dir_methods.html#ab69c9dcd9b632b2618993c6736316f07">test_newR1</a> (self)</td></tr>
<tr class="separator:ab69c9dcd9b632b2618993c6736316f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ca8650bd59f46085d4b11b0f0cb34a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class20_1_1_test_dir_methods.html#a03ca8650bd59f46085d4b11b0f0cb34a">test_somethingInFile</a> (self)</td></tr>
<tr class="separator:a03ca8650bd59f46085d4b11b0f0cb34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d236454ab5fe62483784dfa1d8b5e18"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class20_1_1_test_dir_methods.html#a7d236454ab5fe62483784dfa1d8b5e18">test_delRecord</a> (self)</td></tr>
<tr class="separator:a7d236454ab5fe62483784dfa1d8b5e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad95eb2e39dad993170fa7548716715"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class20_1_1_test_dir_methods.html#a0ad95eb2e39dad993170fa7548716715">test_printSomething</a> (self)</td></tr>
<tr class="separator:a0ad95eb2e39dad993170fa7548716715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab082454b69ac6e30075fe4fb4684eaa9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class20_1_1_test_dir_methods.html#ab082454b69ac6e30075fe4fb4684eaa9">test_printFile</a> (self)</td></tr>
<tr class="separator:ab082454b69ac6e30075fe4fb4684eaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This is the class to do unit testing on directory methods.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d236454ab5fe62483784dfa1d8b5e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d236454ab5fe62483784dfa1d8b5e18">&#9670;&nbsp;</a></span>test_delRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def 20.TestDirMethods.test_delRecord </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Testing that a record is deleted.
</pre> 
</div>
</div>
<a id="a7e5592e7e7d492eb610059054eb32ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5592e7e7d492eb610059054eb32ba3">&#9670;&nbsp;</a></span>test_fileExist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def 20.TestDirMethods.test_fileExist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Testing that file exists.
</pre> 
</div>
</div>
<a id="ab833326e944ed617d70b98642420ff98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab833326e944ed617d70b98642420ff98">&#9670;&nbsp;</a></span>test_fileNotExist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def 20.TestDirMethods.test_fileNotExist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Testing that unkonwn file throws an error message.
</pre> 
</div>
</div>
<a id="ab69c9dcd9b632b2618993c6736316f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69c9dcd9b632b2618993c6736316f07">&#9670;&nbsp;</a></span>test_newR1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def 20.TestDirMethods.test_newR1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Testing new entry.
</pre> 
</div>
</div>
<a id="ab082454b69ac6e30075fe4fb4684eaa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab082454b69ac6e30075fe4fb4684eaa9">&#9670;&nbsp;</a></span>test_printFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def 20.TestDirMethods.test_printFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Testing that method class prints the entries.
</pre> 
</div>
</div>
<a id="a0ad95eb2e39dad993170fa7548716715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad95eb2e39dad993170fa7548716715">&#9670;&nbsp;</a></span>test_printSomething()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def 20.TestDirMethods.test_printSomething </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Testing that method class print something.
</pre> 
</div>
</div>
<a id="a03ca8650bd59f46085d4b11b0f0cb34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ca8650bd59f46085d4b11b0f0cb34a">&#9670;&nbsp;</a></span>test_somethingInFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def 20.TestDirMethods.test_somethingInFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Testing that file contains something.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/uidw7194/Downloads/Lab3/20.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
