<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation_Lab6_2: 17-19.TestMathMethods Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation_Lab6_2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>17-19</b></li><li class="navelem"><a class="el" href="class17-19_1_1_test_math_methods.html">TestMathMethods</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class17-19_1_1_test_math_methods-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">17-19.TestMathMethods Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for 17-19.TestMathMethods:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class17-19_1_1_test_math_methods.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afeafe904463615a68a17f627a5631b9c"><td class="memItemLeft" align="right" valign="top"><a id="afeafe904463615a68a17f627a5631b9c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_ceil1</b> (self)</td></tr>
<tr class="separator:afeafe904463615a68a17f627a5631b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463e02edcb57864078910866721c5c3f"><td class="memItemLeft" align="right" valign="top"><a id="a463e02edcb57864078910866721c5c3f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_ceilFail</b> (self)</td></tr>
<tr class="separator:a463e02edcb57864078910866721c5c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec96d82144073869c0842a80b2fa14d6"><td class="memItemLeft" align="right" valign="top"><a id="aec96d82144073869c0842a80b2fa14d6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_ceilNotANumber</b> (self)</td></tr>
<tr class="separator:aec96d82144073869c0842a80b2fa14d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64689879a69ef5b0cf385a135060660e"><td class="memItemLeft" align="right" valign="top"><a id="a64689879a69ef5b0cf385a135060660e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_factorial1</b> (self)</td></tr>
<tr class="separator:a64689879a69ef5b0cf385a135060660e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f421cf7ebd4cc40c9c1e0ede36946a5"><td class="memItemLeft" align="right" valign="top"><a id="a3f421cf7ebd4cc40c9c1e0ede36946a5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_factFail</b> (self)</td></tr>
<tr class="separator:a3f421cf7ebd4cc40c9c1e0ede36946a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801f24655740a1d829dbc71debd1c6f1"><td class="memItemLeft" align="right" valign="top"><a id="a801f24655740a1d829dbc71debd1c6f1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_factNotANumber</b> (self)</td></tr>
<tr class="separator:a801f24655740a1d829dbc71debd1c6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d48b7d63d2c9b287ae521ebfa7de9ae"><td class="memItemLeft" align="right" valign="top"><a id="a5d48b7d63d2c9b287ae521ebfa7de9ae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_factNegative</b> (self)</td></tr>
<tr class="separator:a5d48b7d63d2c9b287ae521ebfa7de9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3ecdb06761de6a52d3d2275bf318a6"><td class="memItemLeft" align="right" valign="top"><a id="abd3ecdb06761de6a52d3d2275bf318a6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_pow1</b> (self)</td></tr>
<tr class="separator:abd3ecdb06761de6a52d3d2275bf318a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad3d83f8b3c902afd2bf245311cafca"><td class="memItemLeft" align="right" valign="top"><a id="a3ad3d83f8b3c902afd2bf245311cafca"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_pow2</b> (self)</td></tr>
<tr class="separator:a3ad3d83f8b3c902afd2bf245311cafca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953c6aed018c3d06323e71979c121507"><td class="memItemLeft" align="right" valign="top"><a id="a953c6aed018c3d06323e71979c121507"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_powNotANumber</b> (self)</td></tr>
<tr class="separator:a953c6aed018c3d06323e71979c121507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac2d64f32ca8b185170aff1cbdf3c45"><td class="memItemLeft" align="right" valign="top"><a id="a5ac2d64f32ca8b185170aff1cbdf3c45"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_pow4</b> (self)</td></tr>
<tr class="separator:a5ac2d64f32ca8b185170aff1cbdf3c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fba78bc164c654f5d30f1a9c7c28b9"><td class="memItemLeft" align="right" valign="top"><a id="ad0fba78bc164c654f5d30f1a9c7c28b9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_file1</b> (self)</td></tr>
<tr class="separator:ad0fba78bc164c654f5d30f1a9c7c28b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de6fcffa7b60dd4007ba5fa03e95bf7"><td class="memItemLeft" align="right" valign="top"><a id="a9de6fcffa7b60dd4007ba5fa03e95bf7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_fileInexistent</b> (self)</td></tr>
<tr class="separator:a9de6fcffa7b60dd4007ba5fa03e95bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c13186d57a8b649122a7020aa99e3e"><td class="memItemLeft" align="right" valign="top"><a id="a75c13186d57a8b649122a7020aa99e3e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_file3</b> (self)</td></tr>
<tr class="separator:a75c13186d57a8b649122a7020aa99e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/uidw7194/Downloads/Lab3/17-19.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
