<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation_Lab6_2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation_Lab6_2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>20</b></li><li class="navelem"><a class="el" href="class20_1_1directory.html">directory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">20.directory Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class20_1_1directory.html">20.directory</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, name, email, age, country) (defined in <a class="el" href="class20_1_1directory.html">20.directory</a>)</td><td class="entry"><a class="el" href="class20_1_1directory.html">20.directory</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>age</b> (defined in <a class="el" href="class20_1_1directory.html">20.directory</a>)</td><td class="entry"><a class="el" href="class20_1_1directory.html">20.directory</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>country</b> (defined in <a class="el" href="class20_1_1directory.html">20.directory</a>)</td><td class="entry"><a class="el" href="class20_1_1directory.html">20.directory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class20_1_1directory.html#acf5e0b4da906575236281d35e03f3aac">createNew</a>(self)</td><td class="entry"><a class="el" href="class20_1_1directory.html">20.directory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class20_1_1directory.html#a6b5944b2a38b47be9f3979e68577e69f">delete</a>(self, rec)</td><td class="entry"><a class="el" href="class20_1_1directory.html">20.directory</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>email</b> (defined in <a class="el" href="class20_1_1directory.html">20.directory</a>)</td><td class="entry"><a class="el" href="class20_1_1directory.html">20.directory</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>item</b> (defined in <a class="el" href="class20_1_1directory.html">20.directory</a>)</td><td class="entry"><a class="el" href="class20_1_1directory.html">20.directory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>items</b> (defined in <a class="el" href="class20_1_1directory.html">20.directory</a>)</td><td class="entry"><a class="el" href="class20_1_1directory.html">20.directory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>items</b> (defined in <a class="el" href="class20_1_1directory.html">20.directory</a>)</td><td class="entry"><a class="el" href="class20_1_1directory.html">20.directory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class20_1_1directory.html#abcda6b9d7eb2dbecba47c9620c28f596">loadFromFile</a>(self, filename)</td><td class="entry"><a class="el" href="class20_1_1directory.html">20.directory</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b> (defined in <a class="el" href="class20_1_1directory.html">20.directory</a>)</td><td class="entry"><a class="el" href="class20_1_1directory.html">20.directory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class20_1_1directory.html#a1bd516b86b62f2d0659d0435d78efaac">saveAll</a>(self)</td><td class="entry"><a class="el" href="class20_1_1directory.html">20.directory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class20_1_1directory.html#a3bf51d09a53223943eebe520a9f0d0b1">searchRecord</a>(self, rec)</td><td class="entry"><a class="el" href="class20_1_1directory.html">20.directory</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
