<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation_Lab6_2: 20.directory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation_Lab6_2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>20</b></li><li class="navelem"><a class="el" href="class20_1_1directory.html">directory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class20_1_1directory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">20.directory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ffd29da2b537d2dc10ddc2a10de8b64"><td class="memItemLeft" align="right" valign="top"><a id="a9ffd29da2b537d2dc10ddc2a10de8b64"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, name, email, age, country)</td></tr>
<tr class="separator:a9ffd29da2b537d2dc10ddc2a10de8b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5e0b4da906575236281d35e03f3aac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class20_1_1directory.html#acf5e0b4da906575236281d35e03f3aac">createNew</a> (self)</td></tr>
<tr class="separator:acf5e0b4da906575236281d35e03f3aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd516b86b62f2d0659d0435d78efaac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class20_1_1directory.html#a1bd516b86b62f2d0659d0435d78efaac">saveAll</a> (self)</td></tr>
<tr class="separator:a1bd516b86b62f2d0659d0435d78efaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5944b2a38b47be9f3979e68577e69f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class20_1_1directory.html#a6b5944b2a38b47be9f3979e68577e69f">delete</a> (self, rec)</td></tr>
<tr class="separator:a6b5944b2a38b47be9f3979e68577e69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcda6b9d7eb2dbecba47c9620c28f596"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class20_1_1directory.html#abcda6b9d7eb2dbecba47c9620c28f596">loadFromFile</a> (self, filename)</td></tr>
<tr class="separator:abcda6b9d7eb2dbecba47c9620c28f596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf51d09a53223943eebe520a9f0d0b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class20_1_1directory.html#a3bf51d09a53223943eebe520a9f0d0b1">searchRecord</a> (self, rec)</td></tr>
<tr class="separator:a3bf51d09a53223943eebe520a9f0d0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afae468583af0db97ceb80466419f7b15"><td class="memItemLeft" align="right" valign="top"><a id="afae468583af0db97ceb80466419f7b15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:afae468583af0db97ceb80466419f7b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fccbcd8b49827a8b1fbdb2cb6130225"><td class="memItemLeft" align="right" valign="top"><a id="a4fccbcd8b49827a8b1fbdb2cb6130225"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>email</b></td></tr>
<tr class="separator:a4fccbcd8b49827a8b1fbdb2cb6130225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d47b22446d2a6da2dd6fb4e037384d4"><td class="memItemLeft" align="right" valign="top"><a id="a7d47b22446d2a6da2dd6fb4e037384d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>age</b></td></tr>
<tr class="separator:a7d47b22446d2a6da2dd6fb4e037384d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7c06843f7ababe3ff7e0210de11d7c"><td class="memItemLeft" align="right" valign="top"><a id="a4a7c06843f7ababe3ff7e0210de11d7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>country</b></td></tr>
<tr class="separator:a4a7c06843f7ababe3ff7e0210de11d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58929c848848403faa8691e6e5ccaee"><td class="memItemLeft" align="right" valign="top"><a id="ad58929c848848403faa8691e6e5ccaee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>items</b></td></tr>
<tr class="separator:ad58929c848848403faa8691e6e5ccaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a19465d66cddf44824a815a5f13e11378"><td class="memItemLeft" align="right" valign="top"><a id="a19465d66cddf44824a815a5f13e11378"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>item</b> = []</td></tr>
<tr class="separator:a19465d66cddf44824a815a5f13e11378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abd805f00baa1d76827300484bd8215"><td class="memItemLeft" align="right" valign="top"><a id="a5abd805f00baa1d76827300484bd8215"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>items</b> = []</td></tr>
<tr class="separator:a5abd805f00baa1d76827300484bd8215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Documentation for directory class.
This class implements methods for a directory.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acf5e0b4da906575236281d35e03f3aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5e0b4da906575236281d35e03f3aac">&#9670;&nbsp;</a></span>createNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def 20.directory.createNew </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method creates a new entry in the directory.
The desired file must exists.
</pre> 
</div>
</div>
<a id="a6b5944b2a38b47be9f3979e68577e69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5944b2a38b47be9f3979e68577e69f">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def 20.directory.delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method searches for an entry and deletes it.
The desired file must exists.
If the file do not exist it prints the error message.
</pre> 
</div>
</div>
<a id="abcda6b9d7eb2dbecba47c9620c28f596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcda6b9d7eb2dbecba47c9620c28f596">&#9670;&nbsp;</a></span>loadFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def 20.directory.loadFromFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method load the entries in the directory.
The desired file must exists.
If the file do not exist it prints the error message.
</pre> 
</div>
</div>
<a id="a1bd516b86b62f2d0659d0435d78efaac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd516b86b62f2d0659d0435d78efaac">&#9670;&nbsp;</a></span>saveAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def 20.directory.saveAll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method saves the directory.
The desired file must exists.
It writes the new record and save the file.
</pre> 
</div>
</div>
<a id="a3bf51d09a53223943eebe520a9f0d0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf51d09a53223943eebe520a9f0d0b1">&#9670;&nbsp;</a></span>searchRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def 20.directory.searchRecord </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method load the entries in the directory.
The desired file must exists.
If the file do not exist it prints the error message.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/uidw7194/Downloads/Lab3/20.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
