<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation_Lab6_2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation_Lab6_2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>createNew()
: <a class="el" href="class20_1_1directory.html#acf5e0b4da906575236281d35e03f3aac">20.directory</a>
</li>
<li>delete()
: <a class="el" href="class20_1_1directory.html#a6b5944b2a38b47be9f3979e68577e69f">20.directory</a>
</li>
<li>loadFromFile()
: <a class="el" href="class20_1_1directory.html#abcda6b9d7eb2dbecba47c9620c28f596">20.directory</a>
</li>
<li>saveAll()
: <a class="el" href="class20_1_1directory.html#a1bd516b86b62f2d0659d0435d78efaac">20.directory</a>
</li>
<li>searchRecord()
: <a class="el" href="class20_1_1directory.html#a3bf51d09a53223943eebe520a9f0d0b1">20.directory</a>
</li>
<li>test_delRecord()
: <a class="el" href="class20_1_1_test_dir_methods.html#a7d236454ab5fe62483784dfa1d8b5e18">20.TestDirMethods</a>
</li>
<li>test_fileExist()
: <a class="el" href="class20_1_1_test_dir_methods.html#a7e5592e7e7d492eb610059054eb32ba3">20.TestDirMethods</a>
</li>
<li>test_fileNotExist()
: <a class="el" href="class20_1_1_test_dir_methods.html#ab833326e944ed617d70b98642420ff98">20.TestDirMethods</a>
</li>
<li>test_newR1()
: <a class="el" href="class20_1_1_test_dir_methods.html#ab69c9dcd9b632b2618993c6736316f07">20.TestDirMethods</a>
</li>
<li>test_printFile()
: <a class="el" href="class20_1_1_test_dir_methods.html#ab082454b69ac6e30075fe4fb4684eaa9">20.TestDirMethods</a>
</li>
<li>test_printSomething()
: <a class="el" href="class20_1_1_test_dir_methods.html#a0ad95eb2e39dad993170fa7548716715">20.TestDirMethods</a>
</li>
<li>test_somethingInFile()
: <a class="el" href="class20_1_1_test_dir_methods.html#a03ca8650bd59f46085d4b11b0f0cb34a">20.TestDirMethods</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
