<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation_Lab6_1: 25.TestSortMethods Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Documentation_Lab6_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>25</b></li><li class="navelem"><a class="el" href="class25_1_1_test_sort_methods.html">TestSortMethods</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class25_1_1_test_sort_methods-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">25.TestSortMethods Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for 25.TestSortMethods:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class25_1_1_test_sort_methods.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81bf739f37c8babd69275c1397cbe038"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class25_1_1_test_sort_methods.html#a81bf739f37c8babd69275c1397cbe038">test_fileInputExist</a> (self)</td></tr>
<tr class="separator:a81bf739f37c8babd69275c1397cbe038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac311c868d1008e5a2318f3f680c65a5a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class25_1_1_test_sort_methods.html#ac311c868d1008e5a2318f3f680c65a5a">test_fileInputNotExist</a> (self)</td></tr>
<tr class="separator:ac311c868d1008e5a2318f3f680c65a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71033bc85d16a3d06ba8174f18873a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class25_1_1_test_sort_methods.html#aa71033bc85d16a3d06ba8174f18873a9">test_fileOutputExist</a> (self)</td></tr>
<tr class="separator:aa71033bc85d16a3d06ba8174f18873a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e782daa0d82ab676838f99fa6b2aeb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class25_1_1_test_sort_methods.html#a70e782daa0d82ab676838f99fa6b2aeb">test_fileOutputNotExist</a> (self)</td></tr>
<tr class="separator:a70e782daa0d82ab676838f99fa6b2aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeac889173f568cc148e5992f166c175"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class25_1_1_test_sort_methods.html#aeeac889173f568cc148e5992f166c175">test_returnSomethingMergeSort</a> (self)</td></tr>
<tr class="separator:aeeac889173f568cc148e5992f166c175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Class to test the sort methods</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a81bf739f37c8babd69275c1397cbe038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81bf739f37c8babd69275c1397cbe038">&#9670;&nbsp;</a></span>test_fileInputExist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def 25.TestSortMethods.test_fileInputExist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test to check file input exists</pre> 
</div>
</div>
<a id="ac311c868d1008e5a2318f3f680c65a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac311c868d1008e5a2318f3f680c65a5a">&#9670;&nbsp;</a></span>test_fileInputNotExist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def 25.TestSortMethods.test_fileInputNotExist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test to check that file input do not exists</pre> 
</div>
</div>
<a id="aa71033bc85d16a3d06ba8174f18873a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71033bc85d16a3d06ba8174f18873a9">&#9670;&nbsp;</a></span>test_fileOutputExist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def 25.TestSortMethods.test_fileOutputExist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test to check file output exists</pre> 
</div>
</div>
<a id="a70e782daa0d82ab676838f99fa6b2aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e782daa0d82ab676838f99fa6b2aeb">&#9670;&nbsp;</a></span>test_fileOutputNotExist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def 25.TestSortMethods.test_fileOutputNotExist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test to check that file output do not exists</pre> 
</div>
</div>
<a id="aeeac889173f568cc148e5992f166c175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeac889173f568cc148e5992f166c175">&#9670;&nbsp;</a></span>test_returnSomethingMergeSort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def 25.TestSortMethods.test_returnSomethingMergeSort </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Test to check the return result</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/uidw7194/Downloads/Lab5/25.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
